{
  "name": "touchdraw-discover",
  "version": "0.1.0",
  "description": "Discovers drawer URLs for Touch Football teams",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "crawlee": "^3.0.0",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "apify",
    "scraper",
    "football",
    "touchdraw"
  ],
  "author": "",
  "license": "MIT"
}
